<!Doctype html>
<html>
  <head>
    
    <title id = "webpage"> My lab5 web page.</title>
    
    <style>
      body {width: 75%;}
      #container {width: 50%; text-align: right; margin: 50px auto;}
      #photo {text-align: right; margin-left: 0; margin-right: 10px; width: 200px; border-style: groove;
              border-width: 25px; border-color: green;}
      #znk {height: auto; width: 100px; display: block; margin: auto;}
      #hobbies {font-size: 15px; font: papyrus; text-color: pink;}
      .caption {font-size: 10px; font: papyrus; }
      p, td, li {fontsize: 10px; background-color: green; }
      h1 {font-size: 50px; font-family: papyrus; font-color: black;}
      h2, h3, h4, h4, {font-size: 20px; font-family: papyrus;}
      a {text-decoration: none;}
      a:link {background-color: green;}
      a:visted {background-color: red;}
      a:hover {background-color: blue;}
      #bases {width: 30%; font-family: papyrus; boder-collapse: collapse;}
      #bases th, #employment td {border: 10px outset; padding: 1px; }
      #bases th {font-color: #f2d60f; font-family: monaco; background-color: #f2d60f; 
                 padding-top: 2px; padding-bottom: 2px;}
    </style>
    
  </head>
  <body>
    <div id = "container">
    <h1> My lab 5 webpage: Hello!</h1>
    <p> This is the 5th lab for GIS Webmapping</p>
      
    <h4> About me</h4>

    <div id = "hobbies">
    <p> A few of my favorite hobbies</p>
      
    <ul>
      <li>Snowboarding</li>
      <li>Hiking</li>
      <li>Exploring new resturants</li>
      <li>Playing video games</li>
    </ul>
    </div>

    
    <h4>Stationed at during time in Navy</h4>
    <table id = "bases" >
      <tr>
        <th>Location</th>
        <th>Arrived</th>
        <th>Departed</th>
      </tr>
      <tr>
        <td>Naval Medical Center San Diego</td>
        <td>10/2013</td>
        <td>11/2015</td>
      </tr>
       <tr>
        <td>DDG63 USS Stethem, Yokosuka Japan</td>
        <td>11/2015</td>
        <td>03/2018</td>
      </tr>
       <tr>
        <td>China Lake, California Clinic</td>
        <td>03/2018</td>
        <td>11/2021</td>
      </tr>
    </table>
      
    </div>
    
    A little bit of information about the <a href = "https://www.surfpac.navy.mil/ddg63/"> USS Stethem</a>.
    
    <div id = "photo">
    <h4>My cats Zane (black) and Kiwi (grey).</h4>
    <img id = "znk" src = "KZ.jpg" />
    <p class = "caption"> Zand and Kiwi </p>
    <p class = "caption"> Photo by Author </p>
    </div>
    
  </body>
</html>
