<!Doctype html>
<html>
  <head>
    <title> My lab5 web page.</title>
    <style>
      body {width: 100%;}
      #container {
        width: 75%;
        text-align: Center;
        margin: 20px auto;
        background-color: #c4e3ff;
      }
      #photo {
        text-alignment: center;
        width: 100px;
      }
      #zaneandkiwi{
        height: auto;
        width: 300px;
        border-radius: 75%;
      }
      #aboutme {
        text-alignment: center;
        border: 1.5px dashed #0e3960;
      }
      #Bases stationed at {
        text-alignment: center;
        background-color: #c4e3ff;
      }
      #table {
        text-alignment: center;
        margin: 20px auto;
      }
      .caption {
        font size: 15px
        font-family: georgia;
        test-alignment: center;
      }
      p, td, li {
        Font-size: 15px;
        font-family: georgia;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: georgia;
        boarder: 3px double #0e3960;
      }
    </style>
    
  </head>
  <body>
    <div id = "container">
    <h1> My lab 5 webpage: Hello!</h1>
    <p> This is the 5th lab for GIS Webmapping</p>
      
    <div id = "aboutme">
    <h4> About me</h4>
    <p> A few of my favorite hobbies</p>
      
    <ul id = "hobbylist">
      <li>Snowboarding</li>
      <li>Hiking</li>
      <li>Exploring new resturants</li>
      <li>Playing video games</li>
    </ul>
    </div>
      
  <div id = "table">
    <h4>Stationed at during time in Navy</h4>
    <table id = "Bases stationed at" >
      <tr>
        <th>Location</th>
        <th>Arrived</th>
        <th>Departed</th>
      </tr>
      <tr>
        <td>Naval Medical Center San Diego</td>
        <td>10/2013</td>
        <td>11/2015</td>
      </tr>
       <tr>
        <td>DDG63 USS Stethem, Yokosuka Japan</td>
        <td>11/2015</td>
        <td>03/2018</td>
      </tr>
       <tr>
        <td>China Lake, California Clinic</td>
        <td>03/2018</td>
        <td>11/2021</td>
      </tr>
    </table>
  </div>
    A little bit of information about the <a href = "https://www.surfpac.navy.mil/ddg63/"> USS Stethem</a>.
    <div id = "Photo">
    <p class = "caption"> Zane and Kiwi </p>
    <p class = "caption"> Photo by Author </p>
    <h4>My cats Zane (black) and Kiwi (grey).</h4>
    <img id = "zaneandkiwi" src = "KZ.jpg" />
    </div>
    </div>
  </body>
</html>
